var qianApp = angular.module('qianApp', ['ngRoute']);

qianApp.constant('DREAM_FACTORY_URL','https://sgproject001.bit-clicks.com:443');

qianApp.controller('mainController', function($scope) {
    // create a message to display in our view
    $scope.message = 'Everyone come and see how good I look!';
});


qianApp.config(function($routeProvider) {
    $routeProvider

        // route for the home page

        .when('/currency', {
            templateUrl : './assets/scripts/currency/currency.html',
            controller  : 'currencyController'
        });
});

qianApp.controller('currencyController1', function($scope) {
    $scope.message = 'Contact us! JK. This is just a demo.';
});